<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEc-k0-HPc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="Wii-PA-oeP">
            <objects>
                <tableViewController id="24U-Co-VfF" customClass="CourseListController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m4z-J1-SuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rti-OO-NEz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="72" id="1sW-Aa-9YJ" customClass="CourseCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.333333333333343" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sW-Aa-9YJ" id="sfO-5F-cwN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-W8-6g2">
                                            <rect key="frame" x="16" y="11" width="317" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-Ny-cBL">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="a1I-YK-gd0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-3V-suu">
                                                    <rect key="frame" x="13" y="6" width="304" height="38.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Programming I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-MF-qcd">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-RN-bdp">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="85" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-gl-GMx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vdC-gl-GMx" secondAttribute="height" multiplier="1:1" id="9mP-Ii-JJc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-9x-Zou">
                                                                    <rect key="frame" x="18" y="0.0" width="67" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.60494791670000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vdC-gl-GMx" firstAttribute="width" secondItem="vdC-gl-GMx" secondAttribute="height" multiplier="1:1" id="AOi-BR-q4g"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ml3-Ny-cBL" firstAttribute="top" secondItem="uGE-W8-6g2" secondAttribute="top" id="7J2-4F-EPR"/>
                                                <constraint firstAttribute="bottom" secondItem="ml3-Ny-cBL" secondAttribute="bottom" id="ukq-3d-0Oa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uGE-W8-6g2" firstAttribute="leading" secondItem="sfO-5F-cwN" secondAttribute="leadingMargin" id="8kA-QF-LmS"/>
                                        <constraint firstItem="uGE-W8-6g2" firstAttribute="top" secondItem="sfO-5F-cwN" secondAttribute="topMargin" id="B4N-OW-fVX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uGE-W8-6g2" secondAttribute="trailing" id="UOr-Cd-6JW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uGE-W8-6g2" secondAttribute="bottom" id="wqq-sI-2mK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="ml3-Ny-cBL" id="7JL-0e-QxG"/>
                                    <outlet property="lecturersGlyph" destination="vdC-gl-GMx" id="A9C-pB-GDy"/>
                                    <outlet property="lecturersLabel" destination="aWd-9x-Zou" id="bff-Fc-WB8"/>
                                    <outlet property="titleLabel" destination="4ty-MF-qcd" id="ddB-iw-tDP"/>
                                    <segue destination="h1S-Q9-gut" kind="showDetail" id="4Tp-c5-wvM">
                                        <segue key="commit" inheritsFrom="parent" id="YbJ-gI-lg3"/>
                                        <segue key="preview" inheritsFrom="commit" id="OwR-FU-EWV"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24U-Co-VfF" id="hTu-yK-3pQ"/>
                            <outlet property="delegate" destination="24U-Co-VfF" id="Xud-pR-GFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="JrY-VB-OIX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="twc-Ub-WdZ">
                            <connections>
                                <segue destination="rJs-oV-VCc" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="O49-dN-c8y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UserBarButtonGlyph" id="SaT-DE-cnK">
                            <connections>
                                <action selector="userButtonTapped:" destination="24U-Co-VfF" id="xU1-8h-IIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fEh-y0-dhM" kind="presentation" identifier="colorPicker" modalPresentationStyle="overFullScreen" id="S1u-q0-dDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-wn-BU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Courses-->
        <scene sceneID="the-Ic-6pe">
            <objects>
                <splitViewController id="UEc-k0-HPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="CoursesTabBarGlyph" landscapeImage="CoursesTabBarGlyph" largeContentSizeImage="CoursesTabBarGlyph" id="dLT-Hn-vzN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EOg-85-93W" kind="relationship" relationship="masterViewController" id="g8D-uS-kW0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj9-As-eDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="132"/>
        </scene>
        <!--Course Controller-->
        <scene sceneID="qSR-Bp-pvx">
            <objects>
                <tableViewController id="9OB-lI-obx" customClass="CourseController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mgn-yI-9lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="mrt-iR-1ys">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2df-sD-bEW">
                                    <rect key="frame" x="8" y="8" width="359" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2df-sD-bEW" secondAttribute="bottom" constant="4" id="MB3-h1-wAO"/>
                                <constraint firstItem="2df-sD-bEW" firstAttribute="top" secondItem="mrt-iR-1ys" secondAttribute="top" constant="8" id="Sf1-O4-e2u"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2df-sD-bEW" secondAttribute="trailing" id="gXR-py-vVV"/>
                                <constraint firstItem="2df-sD-bEW" firstAttribute="leading" secondItem="mrt-iR-1ys" secondAttribute="leadingMargin" id="sDr-cf-uQi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="w0J-7F-tTZ" detailTextLabel="f8b-oJ-u7n" style="IBUITableViewCellStyleValue1" id="Pe3-Dc-UMn">
                                <rect key="frame" x="0.0" y="111.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe3-Dc-UMn" id="Vcj-NJ-GCr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Course Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="w0J-7F-tTZ">
                                            <rect key="frame" x="16" y="11.999999999999998" width="121" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="f8b-oJ-u7n">
                                            <rect key="frame" x="310.33333333333331" y="11.999999999999998" width="48.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="72" id="18v-nC-lXr" customClass="FileCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18v-nC-lXr" id="d9m-hY-YdC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-7I-IrG">
                                            <rect key="frame" x="16" y="11" width="317" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-C4-aKK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GMi-uO-1IQ"/>
                                                        <constraint firstAttribute="width" secondItem="NDK-C4-aKK" secondAttribute="height" multiplier="1:1" id="NEv-Ua-CG2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-WI-0Ho">
                                                    <rect key="frame" x="58" y="6" width="259" height="38.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Assignment 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-La-ljQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-a5-tqc">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="170" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-Jo-ukp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="JA9-Jo-ukp" secondAttribute="height" multiplier="1:1" id="n4m-v6-5LA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-4e-eir">
                                                                    <rect key="frame" x="18" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-cd-RNK">
                                                                    <rect key="frame" x="79" y="7.3333333333333286" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="ZeP-5p-DrD"/>
                                                                        <constraint firstAttribute="height" constant="1" id="dQf-Qu-1Gh"/>
                                                                    </constraints>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizeSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-F9-8DA">
                                                                    <rect key="frame" x="79" y="8" width="0.0" height="0.0"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ew2-F9-8DA" secondAttribute="height" multiplier="1:1" id="JFt-Dj-vLd"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-4D-L84">
                                                                    <rect key="frame" x="79" y="0.0" width="0.0" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.60419456849999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-nH-0n6">
                                                                    <rect key="frame" x="79" y="7.3333333333333286" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="H5M-oo-ITd"/>
                                                                    </constraints>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadCountSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="pln-SX-Uby">
                                                                    <rect key="frame" x="79" y="8" width="0.0" height="0.0"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pln-SX-Uby" secondAttribute="height" multiplier="1:1" id="P0N-r6-QMA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="42x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-X1-pG7">
                                                                    <rect key="frame" x="79" y="0.0" width="0.0" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.59576822920000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-hH-Q3k">
                                                                    <rect key="frame" x="80" y="7.3333333333333286" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="xpl-ui-rPp"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-F4-n4C">
                                                                    <rect key="frame" x="85" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tYl-F4-n4C" secondAttribute="height" multiplier="1:1" id="kTZ-QZ-Soj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-c8-M0J">
                                                                    <rect key="frame" x="103" y="0.0" width="67" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.60494791670000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ew2-F9-8DA" firstAttribute="width" secondItem="Ew2-F9-8DA" secondAttribute="height" multiplier="1:1" id="7zb-Mj-6RL"/>
                                                                <constraint firstItem="JA9-Jo-ukp" firstAttribute="height" secondItem="wvx-4e-eir" secondAttribute="height" id="FIH-U5-eSE"/>
                                                                <constraint firstItem="tYl-F4-n4C" firstAttribute="width" secondItem="tYl-F4-n4C" secondAttribute="height" multiplier="1:1" id="Noa-KC-WdX"/>
                                                                <constraint firstItem="pln-SX-Uby" firstAttribute="width" secondItem="pln-SX-Uby" secondAttribute="height" multiplier="1:1" id="XTR-Vy-Cu2"/>
                                                                <constraint firstItem="jPp-nH-0n6" firstAttribute="width" secondItem="mh3-cd-RNK" secondAttribute="width" id="fHs-cX-obW"/>
                                                                <constraint firstItem="wUz-hH-Q3k" firstAttribute="width" secondItem="jPp-nH-0n6" secondAttribute="width" id="pQp-iP-ECb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IYt-7I-IrG" firstAttribute="leading" secondItem="d9m-hY-YdC" secondAttribute="leadingMargin" id="6cQ-CQ-KpB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IYt-7I-IrG" secondAttribute="trailing" id="LcX-3a-FIt"/>
                                        <constraint firstItem="IYt-7I-IrG" firstAttribute="top" secondItem="d9m-hY-YdC" secondAttribute="topMargin" id="R9c-L1-xHc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IYt-7I-IrG" secondAttribute="bottom" id="zJU-Gy-HwA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadCountLabel" destination="Ech-X1-pG7" id="OuF-9h-joh"/>
                                    <outlet property="iconView" destination="NDK-C4-aKK" id="luy-hq-iuc"/>
                                    <outlet property="modificationDateLabel" destination="wvx-4e-eir" id="xj1-Je-Ui0"/>
                                    <outlet property="sizeLabel" destination="HRU-4D-L84" id="sra-eE-Mit"/>
                                    <outlet property="titleLabel" destination="7BS-La-ljQ" id="3Dm-9s-rUD"/>
                                    <outlet property="userGlyph" destination="tYl-F4-n4C" id="Mu4-8I-f3S"/>
                                    <outlet property="userLabel" destination="Yo8-c8-M0J" id="Ca4-el-tLl"/>
                                    <segue destination="dqA-Lf-eop" kind="show" id="BCO-wr-oP7">
                                        <segue key="commit" inheritsFrom="parent" id="8S7-ou-Vvh"/>
                                        <segue key="preview" inheritsFrom="commit" id="mcM-oK-FKO"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9OB-lI-obx" id="MEe-tT-q29"/>
                            <outlet property="delegate" destination="9OB-lI-obx" id="MOn-Pn-eDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="daU-Ql-AHc"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="2df-sD-bEW" id="zRB-Qh-vaa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtY-OR-DU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Documents-->
        <scene sceneID="Yim-PB-jaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Documents" id="dqA-Lf-eop" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnO-EO-Wa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="132"/>
        </scene>
        <!--Semesters-->
        <scene sceneID="UXO-ER-iwK">
            <objects>
                <viewControllerPlaceholder storyboardName="Semesters" id="rJs-oV-VCc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uP-hd-nkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="598"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="jpa-Ds-ngQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" id="fEh-y0-dhM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lni-bB-GYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="598"/>
        </scene>
        <!--Borderless Navigation Controller-->
        <scene sceneID="CXE-8f-Hlg">
            <objects>
                <navigationController id="h1S-Q9-gut" customClass="BorderlessNavigationController" customModule="StudKit" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Id-sg-4ch">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OB-lI-obx" kind="relationship" relationship="rootViewController" id="ZhP-go-KlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-mc-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="132"/>
        </scene>
        <!--Borderless Navigation Controller-->
        <scene sceneID="X1J-Up-CLu">
            <objects>
                <navigationController id="EOg-85-93W" customClass="BorderlessNavigationController" customModule="StudKit" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRn-2f-8Mu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24U-Co-VfF" kind="relationship" relationship="rootViewController" id="JWt-la-MCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgN-gT-QZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoursesTabBarGlyph" width="25" height="25"/>
        <image name="DownloadCountSubtitleGlyph" width="16" height="16"/>
        <image name="SizeSubtitleGlyph" width="16" height="16"/>
        <image name="TimeSubtitleGlyph" width="16" height="16"/>
        <image name="UserBarButtonGlyph" width="25" height="25"/>
        <image name="UserSubtitleGlyph" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Tp-c5-wvM"/>
        <segue reference="BCO-wr-oP7"/>
    </inferredMetricsTieBreakers>
</document>
