<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8u-Ro-L8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Controller-->
        <scene sceneID="KQ9-7f-jGt">
            <objects>
                <tabBarController storyboardIdentifier="App" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B8u-Ro-L8Q" customClass="AppController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdR-xS-tZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8g-Nk-6wL" kind="presentation" identifier="about" modalPresentationStyle="formSheet" id="yVy-q8-doc"/>
                        <segue destination="zcl-3C-yl6" kind="presentation" identifier="settings" modalPresentationStyle="formSheet" id="sMd-bX-1dS"/>
                        <segue destination="AZc-n8-OsC" kind="relationship" relationship="viewControllers" id="g3S-Ak-cad"/>
                        <segue destination="KYP-jD-J4O" kind="relationship" relationship="viewControllers" id="bFd-ds-8U0"/>
                        <segue destination="2bU-cg-kHC" kind="presentation" identifier="signIn" id="WBg-jL-T5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4I-wS-6ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-102"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="ZlC-YF-5hX">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" bundleIdentifier="SteffenRyll.StudKitUI" id="2bU-cg-kHC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcI-cX-vXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-187"/>
        </scene>
        <!--Courses-->
        <scene sceneID="gB9-sw-zWL">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="AZc-n8-OsC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="CoursesTabBarGlyph" landscapeImage="CoursesLandscapeTabBarGlyph" id="qZI-ai-akg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxn-vo-iGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="376"/>
        </scene>
        <!--About-->
        <scene sceneID="eSg-ig-br1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="About" storyboardName="About" bundleIdentifier="SteffenRyll.StudKitUI" id="P8g-Nk-6wL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXO-Dm-wlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-99"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="xGE-gW-7nZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Downloads" id="KYP-jD-J4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="DownloadsTabBarGlyph" landscapeImage="DownloadsLandscapeTabBarGlyph" id="5ug-Se-Jql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTP-vX-G4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eg3-ct-J0P">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zcl-3C-yl6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6r-8b-C2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoursesLandscapeTabBarGlyph" width="18" height="18"/>
        <image name="CoursesTabBarGlyph" width="25" height="25"/>
        <image name="DownloadsLandscapeTabBarGlyph" width="20" height="20"/>
        <image name="DownloadsTabBarGlyph" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.32941176470588235" green="0.50588235294117645" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
