<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhU-F7-a2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="ece-SN-rdZ">
            <objects>
                <tableViewController storyboardIdentifier="EventList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iY0-Yj-hpw" customClass="EventListController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfk-eW-Ur6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cTW-w1-ovj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-FY-E2G" customClass="DateTabBar" customModule="StudKit">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-He-8n3">
                                            <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.69796198606491089" green="0.69808381795883179" blue="0.69795435667037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="57Q-w3-x9G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Pu-He-8n3" firstAttribute="leading" secondItem="j9h-FY-E2G" secondAttribute="leading" id="Qvg-Ox-exc"/>
                                        <constraint firstAttribute="trailing" secondItem="4Pu-He-8n3" secondAttribute="trailing" id="Wii-av-Bca"/>
                                        <constraint firstAttribute="bottom" secondItem="4Pu-He-8n3" secondAttribute="bottom" id="fbQ-q5-SOj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j9h-FY-E2G" secondAttribute="trailing" id="KYX-PI-eiW"/>
                                <constraint firstAttribute="bottom" secondItem="j9h-FY-E2G" secondAttribute="bottom" id="LrQ-PA-pQr"/>
                                <constraint firstItem="j9h-FY-E2G" firstAttribute="leading" secondItem="cTW-w1-ovj" secondAttribute="leading" id="dva-nJ-kHo"/>
                                <constraint firstItem="j9h-FY-E2G" firstAttribute="top" secondItem="cTW-w1-ovj" secondAttribute="top" id="r5q-id-Hjr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="104" id="UCc-jC-NTc" customClass="EventCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCc-jC-NTc" id="eN1-a2-Aak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frb-iC-eiS">
                                            <rect key="frame" x="16" y="11" width="343" height="82"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-zj-mWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="82"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-EO-shn">
                                                            <rect key="frame" x="54" y="1.5" width="32" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-D0-CJi">
                                                            <rect key="frame" x="47" y="21.5" width="39" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="f6P-D0-CJi" firstAttribute="firstBaseline" secondItem="75U-EO-shn" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="N4i-mv-mre"/>
                                                        <constraint firstAttribute="trailing" secondItem="75U-EO-shn" secondAttribute="trailing" id="VoG-IG-rfK"/>
                                                        <constraint firstItem="f6P-D0-CJi" firstAttribute="trailing" secondItem="75U-EO-shn" secondAttribute="trailing" id="eOd-Yy-63L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-54-gIF">
                                                    <rect key="frame" x="94" y="0.0" width="5" height="82"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="iZh-S6-cIH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-Eb-zgy">
                                                    <rect key="frame" x="107" y="0.0" width="236" height="82"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Übung zu Grundlagen digitaler Systeme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-KN-NH2">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="42.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-JA-Be0">
                                                            <rect key="frame" x="0.0" y="47" width="235.5" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Raum 023: Multimedia-Hörsaal
Gebäude 3703: Technische Informatik</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-F0-kRL">
                                                            <rect key="frame" x="0.0" y="47.5" width="106" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-A6-v9I" customClass="BadgeLabel" customModule="StudKit">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-4L-eOE" customClass="BadgeLabel" customModule="StudKit">
                                                                    <rect key="frame" x="61" y="0.0" width="45" height="16"/>
                                                                    <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kSZ-KN-NH2" firstAttribute="leading" secondItem="j6d-Eb-zgy" secondAttribute="leading" id="0jZ-d7-PZz"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ea3-F0-kRL" secondAttribute="bottom" id="58A-6Z-bdX"/>
                                                        <constraint firstItem="ea3-F0-kRL" firstAttribute="leading" secondItem="kSZ-KN-NH2" secondAttribute="leading" id="8e9-Il-qYW"/>
                                                        <constraint firstItem="kSZ-KN-NH2" firstAttribute="top" secondItem="j6d-Eb-zgy" secondAttribute="top" id="8hp-PE-NNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Abz-JA-Be0" secondAttribute="trailing" constant="0.5" id="HXF-vA-1uu"/>
                                                        <constraint firstItem="Abz-JA-Be0" firstAttribute="leading" secondItem="ea3-F0-kRL" secondAttribute="leading" id="MOz-3o-cbH"/>
                                                        <constraint firstItem="Abz-JA-Be0" firstAttribute="top" secondItem="ea3-F0-kRL" secondAttribute="top" id="RBb-gB-hAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSZ-KN-NH2" secondAttribute="trailing" id="a4x-av-amS"/>
                                                        <constraint firstItem="ea3-F0-kRL" firstAttribute="firstBaseline" secondItem="kSZ-KN-NH2" secondAttribute="baseline" multiplier="1.05" constant="20" symbolType="layoutAnchor" id="c0L-1w-kdS"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Abz-JA-Be0" secondAttribute="bottom" id="srP-mL-Cwt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWV-zj-mWU" firstAttribute="width" secondItem="frb-iC-eiS" secondAttribute="width" multiplier="1:4" id="O9B-Xt-yZj"/>
                                                <constraint firstItem="75U-EO-shn" firstAttribute="firstBaseline" secondItem="kSZ-KN-NH2" secondAttribute="firstBaseline" id="fL4-hy-QdO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="frb-iC-eiS" firstAttribute="top" secondItem="eN1-a2-Aak" secondAttribute="topMargin" id="0do-j9-C56"/>
                                        <constraint firstItem="frb-iC-eiS" firstAttribute="leading" secondItem="eN1-a2-Aak" secondAttribute="leadingMargin" id="Wcy-yO-aXS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="frb-iC-eiS" secondAttribute="bottom" id="eIj-Y8-FD9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="frb-iC-eiS" secondAttribute="trailing" id="n3j-eI-ELO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cancellationContainer" destination="ea3-F0-kRL" id="op8-8B-Fta"/>
                                    <outlet property="cancellationLabel" destination="pfa-A6-v9I" id="Fmc-NB-uwM"/>
                                    <outlet property="cancellationReasonLabel" destination="NRd-4L-eOE" id="W9j-v8-YrZ"/>
                                    <outlet property="colorView" destination="IlG-54-gIF" id="INj-MI-sNS"/>
                                    <outlet property="endsAtLabel" destination="f6P-D0-CJi" id="wrv-Qk-Kbf"/>
                                    <outlet property="locationLabel" destination="Abz-JA-Be0" id="L8B-ca-3iW"/>
                                    <outlet property="startsAtLabel" destination="75U-EO-shn" id="e42-IW-NfK"/>
                                    <outlet property="titleLabel" destination="kSZ-KN-NH2" id="jRt-vE-iYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iY0-Yj-hpw" id="jlB-YT-Jdw"/>
                            <outlet property="delegate" destination="iY0-Yj-hpw" id="yjD-mg-kvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="fF8-aA-dA2"/>
                    <connections>
                        <outlet property="dateTabBar" destination="j9h-FY-E2G" id="2NE-I2-WhG"/>
                        <outlet property="dateTabBarContainer" destination="cTW-w1-ovj" id="6tw-We-ywq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP7-tu-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.1999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNS-qS-1Pu">
            <objects>
                <navigationController storyboardIdentifier="EventListNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QhU-F7-a2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aX3-Iw-ACZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iY0-Yj-hpw" kind="relationship" relationship="rootViewController" id="Dzg-Ai-2WC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qf-jg-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
