<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbq-bM-eAu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semesters-->
        <scene sceneID="Cns-4i-M79">
            <objects>
                <tableViewController id="fag-gD-kkk" customClass="SemesterListController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbO-Dc-EFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rqR-yv-Aeg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can try to reload the semesters from Stud.IP." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-WZ-h5c">
                                    <rect key="frame" x="8" y="161.5" width="359" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoursesGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-nC-NyK">
                                    <rect key="frame" x="145.5" y="32" width="84" height="84"/>
                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SIU-nC-NyK" secondAttribute="height" multiplier="1:1" id="58e-ro-uPa"/>
                                        <constraint firstAttribute="width" constant="84" id="95P-AH-efa">
                                            <variation key="widthClass=regular" constant="96"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Looks Like There Are No Semesters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-3H-SZb">
                                    <rect key="frame" x="8" y="136" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21M-Rg-kwj">
                                    <rect key="frame" x="162.5" y="184" width="50" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="emptyViewActionButtonTapped:" destination="fag-gD-kkk" eventType="touchUpInside" id="Zsi-Q4-7y9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SIU-nC-NyK" firstAttribute="centerX" secondItem="rqR-yv-Aeg" secondAttribute="centerX" id="Pxx-rp-gF2"/>
                                <constraint firstItem="b4B-WZ-h5c" firstAttribute="firstBaseline" secondItem="cOv-3H-SZb" secondAttribute="baseline" multiplier="1.025" constant="20" symbolType="layoutAnchor" id="TIx-p2-8BD"/>
                                <constraint firstItem="21M-Rg-kwj" firstAttribute="centerX" secondItem="rqR-yv-Aeg" secondAttribute="centerX" id="Tc0-aV-5WX"/>
                                <constraint firstItem="SIU-nC-NyK" firstAttribute="top" secondItem="rqR-yv-Aeg" secondAttribute="top" constant="32" id="URh-vj-Cmw"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21M-Rg-kwj" secondAttribute="bottom" constant="32" id="cR7-WQ-ZNH"/>
                                <constraint firstItem="b4B-WZ-h5c" firstAttribute="leading" secondItem="rqR-yv-Aeg" secondAttribute="leadingMargin" id="dJ6-R5-1Qi"/>
                                <constraint firstAttribute="trailingMargin" secondItem="b4B-WZ-h5c" secondAttribute="trailing" id="hu5-td-Gnq"/>
                                <constraint firstItem="cOv-3H-SZb" firstAttribute="leading" secondItem="rqR-yv-Aeg" secondAttribute="leadingMargin" id="lxc-QU-xPK"/>
                                <constraint firstItem="21M-Rg-kwj" firstAttribute="firstBaseline" secondItem="b4B-WZ-h5c" secondAttribute="baseline" multiplier="1.05" constant="20" symbolType="layoutAnchor" id="pPp-BJ-wC5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="cOv-3H-SZb" secondAttribute="trailing" id="q9i-2t-hrS"/>
                                <constraint firstItem="cOv-3H-SZb" firstAttribute="firstBaseline" secondItem="SIU-nC-NyK" secondAttribute="baseline" multiplier="1.1" constant="24.5" symbolType="layoutAnchor" id="r07-RP-HPk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SemesterCell" rowHeight="44" id="LuS-fg-8Z4" customClass="SemesterCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LuS-fg-8Z4" id="Gy1-Jm-6Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-yg-wtG">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="isHiddenSwitchValueChanged:" destination="LuS-fg-8Z4" eventType="valueChanged" id="3gr-gB-8hl"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-Yc-SYO">
                                            <rect key="frame" x="16" y="0.0" width="286" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-PB-6AY">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-Sq-zTS">
                                                    <rect key="frame" x="0.0" y="16.5" width="70.5" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.5999906994047618" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="xFF-09-ndc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OVd-Yc-SYO" firstAttribute="leadingMargin" secondItem="Gy1-Jm-6Zb" secondAttribute="leadingMargin" id="9RZ-YQ-TLX"/>
                                        <constraint firstAttribute="bottom" secondItem="OVd-Yc-SYO" secondAttribute="bottom" id="Kyp-jr-ymB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1PE-yg-wtG" secondAttribute="trailing" id="RRl-Ly-xhI"/>
                                        <constraint firstItem="1PE-yg-wtG" firstAttribute="leading" secondItem="OVd-Yc-SYO" secondAttribute="trailing" constant="8" id="Scd-35-l1r"/>
                                        <constraint firstItem="1PE-yg-wtG" firstAttribute="centerY" secondItem="Gy1-Jm-6Zb" secondAttribute="centerY" id="msP-04-MPZ"/>
                                        <constraint firstItem="OVd-Yc-SYO" firstAttribute="top" secondItem="Gy1-Jm-6Zb" secondAttribute="top" id="y1z-Me-gMC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isHiddenSwitch" destination="1PE-yg-wtG" id="8fd-Qz-93B"/>
                                    <outlet property="monthRangeLabel" destination="ulN-Sq-zTS" id="Tg1-aM-rrE"/>
                                    <outlet property="titleLabel" destination="aC2-PB-6AY" id="d6j-be-bWX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fag-gD-kkk" id="6Hs-kH-zJL"/>
                            <outlet property="delegate" destination="fag-gD-kkk" id="HNe-w1-zFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Semesters" id="vkk-T4-jfp">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="FIO-1D-Wpn">
                            <connections>
                                <action selector="doneButtonTapped:" destination="fag-gD-kkk" id="zYs-Ua-sSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="rqR-yv-Aeg" id="igA-ny-EgX"/>
                        <outlet property="emptyViewActionButton" destination="21M-Rg-kwj" id="AtS-IT-HSH"/>
                        <outlet property="emptyViewSubtitleLabel" destination="b4B-WZ-h5c" id="DCg-PS-K9k"/>
                        <outlet property="emptyViewTitleLabel" destination="cOv-3H-SZb" id="34U-og-gIT"/>
                        <outlet property="emptyViewTopConstraint" destination="URh-vj-Cmw" id="3NT-Mo-6fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-iF-Hpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--Borderless Navigation Controller-->
        <scene sceneID="1Rz-lA-yYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbq-bM-eAu" customClass="BorderlessNavigationController" customModule="StudKitUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j1E-Mk-AWe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fag-gD-kkk" kind="relationship" relationship="rootViewController" id="g3v-NV-FHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-g1-nQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.79999999999995" y="-102.54872563718142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoursesGlyph" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
