<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9G-bX-yYl">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="GgP-2h-xDF">
            <objects>
                <tableViewController id="t7G-QB-Iu6" customClass="DownloadListController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIb-HX-6m4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="X0M-6M-fk1">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the app &quot;Files&quot; to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-hn-B4O">
                                    <rect key="frame" x="8" y="194.5" width="752" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilesGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-wr-nmJ">
                                    <rect key="frame" x="320" y="32" width="128" height="128"/>
                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="728-gU-7yO">
                                            <variation key="widthClass=regular" constant="128"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="g2d-wr-nmJ" secondAttribute="height" multiplier="1:1" id="M2k-lH-e4h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Looks Like There Are No Downloads Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-2h-SyR">
                                    <rect key="frame" x="8" y="168.5" width="752" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fyl-2h-SyR" firstAttribute="leading" secondItem="X0M-6M-fk1" secondAttribute="leadingMargin" id="3Pz-dQ-dVb"/>
                                <constraint firstItem="TMm-hn-B4O" firstAttribute="leading" secondItem="X0M-6M-fk1" secondAttribute="leadingMargin" id="5MD-vk-I1u"/>
                                <constraint firstItem="g2d-wr-nmJ" firstAttribute="centerX" secondItem="X0M-6M-fk1" secondAttribute="centerX" id="C6P-SX-us7"/>
                                <constraint firstItem="fyl-2h-SyR" firstAttribute="firstBaseline" secondItem="g2d-wr-nmJ" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="CTk-Fc-HxC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMm-hn-B4O" secondAttribute="bottom" constant="32" id="EZ8-GB-jTn"/>
                                <constraint firstItem="TMm-hn-B4O" firstAttribute="firstBaseline" secondItem="fyl-2h-SyR" secondAttribute="baseline" multiplier="1.025" constant="20" symbolType="layoutAnchor" id="Ict-ww-Dkw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="TMm-hn-B4O" secondAttribute="trailing" id="aoM-xC-ZfU"/>
                                <constraint firstItem="g2d-wr-nmJ" firstAttribute="top" secondItem="X0M-6M-fk1" secondAttribute="top" constant="32" id="dWU-1Q-IB5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fyl-2h-SyR" secondAttribute="trailing" id="wCd-l4-3CW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="72" id="1zq-2J-AVl" customClass="FileCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zq-2J-AVl" id="11a-Vz-8MG">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-1f-HVE">
                                            <rect key="frame" x="48" y="11" width="646" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-4S-MVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XJd-NI-1GI"/>
                                                        <constraint firstAttribute="width" secondItem="CSQ-4S-MVL" secondAttribute="height" multiplier="1:1" id="ZAo-uX-4bV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-9L-6Gs">
                                                    <rect key="frame" x="58" y="6" width="588" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Assignment 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-XD-Ysk">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-Fh-Lnk">
                                                            <rect key="frame" x="0.0" y="22.5" width="279" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-0c-aQd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSubtitleGlyph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-2F-zeA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="5g1-2F-zeA" secondAttribute="height" multiplier="1:1" id="t1I-br-UMb"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                                    <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-9v-kZt">
                                                                            <rect key="frame" x="17" y="0.0" width="60" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-bJ-adT">
                                                                    <rect key="frame" x="83" y="0.0" width="84" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSubtitleGlyph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-23-e2k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="hsZ-23-e2k" secondAttribute="height" multiplier="1:1" id="6tP-jU-lyE"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                                    <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-sW-hm7">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="kLG-EZ-q26"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-RH-xaS">
                                                                    <rect key="frame" x="173" y="0.0" width="54" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizeSubtitleGlyph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-hx-rcP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fPe-hx-rcP" secondAttribute="height" multiplier="1:1" id="7LX-UB-q4R"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                                    <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="42 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-Xw-gAJ">
                                                                            <rect key="frame" x="17" y="0.0" width="37" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="Utv-SQ-UkF"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-v7-Dia">
                                                                    <rect key="frame" x="233" y="0.0" width="46" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadCountSubtitleGlyph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-X6-vkE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Kd0-X6-vkE" secondAttribute="height" multiplier="1:1" id="Wfm-sm-V80"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                                    <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-1S-fX7">
                                                                            <rect key="frame" x="17" y="0.0" width="29" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="Pds-dS-cTi"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FH0-1f-HVE" secondAttribute="trailing" id="Syj-Jm-1Sk"/>
                                        <constraint firstItem="FH0-1f-HVE" firstAttribute="leading" secondItem="11a-Vz-8MG" secondAttribute="leadingMargin" id="ej8-BE-f1u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FH0-1f-HVE" secondAttribute="bottom" id="qY7-5c-CMq"/>
                                        <constraint firstItem="FH0-1f-HVE" firstAttribute="top" secondItem="11a-Vz-8MG" secondAttribute="topMargin" id="xsz-uh-UGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadCountContainer" destination="PIu-v7-Dia" id="R92-Dr-a95"/>
                                    <outlet property="downloadCountLabel" destination="u7Q-1S-fX7" id="aHb-7X-kWo"/>
                                    <outlet property="iconView" destination="CSQ-4S-MVL" id="dJ7-hv-5jp"/>
                                    <outlet property="modifiedAtContainer" destination="gJd-0c-aQd" id="n1f-0h-kep"/>
                                    <outlet property="modifiedAtLabel" destination="aoH-9v-kZt" id="9u2-oo-wSL"/>
                                    <outlet property="sizeContainer" destination="3kW-RH-xaS" id="Yr9-Cm-hdR"/>
                                    <outlet property="sizeLabel" destination="7EU-Xw-gAJ" id="REU-E7-zwO"/>
                                    <outlet property="titleLabel" destination="fcf-XD-Ysk" id="UBO-yB-1QI"/>
                                    <outlet property="userContainer" destination="Ekt-bJ-adT" id="Wmf-hE-nlZ"/>
                                    <outlet property="userLabel" destination="uSH-sW-hm7" id="rqh-D0-IrA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7G-QB-Iu6" id="OTW-JZ-K0F"/>
                            <outlet property="delegate" destination="t7G-QB-Iu6" id="kYc-ct-jG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="4ue-wS-o7Q">
                        <barButtonItem key="rightBarButtonItem" image="UserBarButtonGlyph" id="33u-sQ-yQP">
                            <connections>
                                <action selector="userButtonTapped:" destination="t7G-QB-Iu6" id="YSl-BS-fid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="X0M-6M-fk1" id="z1C-s0-Ikk"/>
                        <outlet property="emptyViewSubtitleLabel" destination="TMm-hn-B4O" id="Mya-7l-rEK"/>
                        <outlet property="emptyViewTitleLabel" destination="fyl-2h-SyR" id="Obn-Ym-bSR"/>
                        <outlet property="emptyViewTopConstraint" destination="dWU-1Q-IB5" id="emF-Gd-glY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSS-mK-hmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-819.04047976011998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oe-1D-OAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9G-bX-yYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="rpF-ip-Eqw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZb-So-BBX">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkT-Bp-ohA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t7G-QB-Iu6" kind="relationship" relationship="rootViewController" id="WR2-k7-o5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-Rg-4gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadCountSubtitleGlyph" width="16" height="16"/>
        <image name="FilesGlyph" width="512" height="512"/>
        <image name="SizeSubtitleGlyph" width="16" height="16"/>
        <image name="TimeSubtitleGlyph" width="16" height="16"/>
        <image name="UserBarButtonGlyph" width="25" height="25"/>
        <image name="UserSubtitleGlyph" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
