<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9G-bX-yYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="GgP-2h-xDF">
            <objects>
                <tableViewController id="t7G-QB-Iu6" customClass="DownloadListController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIb-HX-6m4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X0M-6M-fk1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the app &quot;Files&quot; to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-hn-B4O">
                                    <rect key="frame" x="8" y="166" width="359" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilesGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-wr-nmJ">
                                    <rect key="frame" x="137.5" y="32" width="100" height="100"/>
                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="728-gU-7yO">
                                            <variation key="widthClass=regular" constant="128"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="g2d-wr-nmJ" secondAttribute="height" multiplier="1:1" id="M2k-lH-e4h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Looks Like There Are No Downloads Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-2h-SyR">
                                    <rect key="frame" x="8" y="140.5" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fyl-2h-SyR" firstAttribute="leading" secondItem="X0M-6M-fk1" secondAttribute="leadingMargin" id="3Pz-dQ-dVb"/>
                                <constraint firstItem="TMm-hn-B4O" firstAttribute="leading" secondItem="X0M-6M-fk1" secondAttribute="leadingMargin" id="5MD-vk-I1u"/>
                                <constraint firstItem="g2d-wr-nmJ" firstAttribute="centerX" secondItem="X0M-6M-fk1" secondAttribute="centerX" id="C6P-SX-us7"/>
                                <constraint firstItem="fyl-2h-SyR" firstAttribute="firstBaseline" secondItem="g2d-wr-nmJ" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="CTk-Fc-HxC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMm-hn-B4O" secondAttribute="bottom" constant="32" id="EZ8-GB-jTn"/>
                                <constraint firstItem="TMm-hn-B4O" firstAttribute="firstBaseline" secondItem="fyl-2h-SyR" secondAttribute="baseline" multiplier="1.025" constant="20" symbolType="layoutAnchor" id="Ict-ww-Dkw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="TMm-hn-B4O" secondAttribute="trailing" id="aoM-xC-ZfU"/>
                                <constraint firstItem="g2d-wr-nmJ" firstAttribute="top" secondItem="X0M-6M-fk1" secondAttribute="top" constant="32" id="dWU-1Q-IB5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fyl-2h-SyR" secondAttribute="trailing" id="wCd-l4-3CW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="72" id="klf-Oc-tXf" customClass="FileCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klf-Oc-tXf" id="SFf-Fo-PsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83U-43-ZHW">
                                            <rect key="frame" x="16" y="11" width="343" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-t0-YJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLj-t0-YJ3" secondAttribute="height" multiplier="1:1" id="VcC-EE-GCZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="mvo-h6-Ap9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-XZ-fFk">
                                                    <rect key="frame" x="58" y="6" width="285" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Assignment 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-Q4-pSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-MM-Mjf">
                                                            <rect key="frame" x="0.0" y="22.5" width="166" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="V56-Rv-kVH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="V56-Rv-kVH" secondAttribute="height" multiplier="1:1" id="U3N-fg-s28"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-1v-GgI">
                                                                    <rect key="frame" x="17" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-gv-b6Q">
                                                                    <rect key="frame" x="77.5" y="7.5" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="MOC-o0-Wey"/>
                                                                        <constraint firstAttribute="height" constant="1" id="xrp-jV-K2S"/>
                                                                    </constraints>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizeSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-5P-pIM">
                                                                    <rect key="frame" x="77.5" y="8" width="0.0" height="0.0"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="N6i-5P-pIM" secondAttribute="height" multiplier="1:1" id="SLf-ZI-g9o"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="123 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-7m-neU">
                                                                    <rect key="frame" x="77.5" y="0.0" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.60419456845238095" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-5U-sbm">
                                                                    <rect key="frame" x="77.5" y="7.5" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="I2B-bR-09P"/>
                                                                    </constraints>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownloadCountSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-Ko-WEb">
                                                                    <rect key="frame" x="77.5" y="8" width="0.0" height="0.0"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="h0Q-Ko-WEb" secondAttribute="height" multiplier="1:1" id="xHo-fd-0fg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="42x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-iB-tdf">
                                                                    <rect key="frame" x="77.5" y="0.0" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.59576822916666661" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" hidden="YES"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-KC-NjC">
                                                                    <rect key="frame" x="78" y="7.5" width="3" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="0Ea-6V-EBd"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSubtitleGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-cC-ocN">
                                                                    <rect key="frame" x="82" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nHG-cC-ocN" secondAttribute="height" multiplier="1:1" id="Xtg-NV-q3X"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                            <color key="value" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-Ga-Zb6">
                                                                    <rect key="frame" x="99" y="0.0" width="67" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.60494791666666659" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h0Q-Ko-WEb" firstAttribute="width" secondItem="h0Q-Ko-WEb" secondAttribute="height" multiplier="1:1" id="4G6-3v-qzN"/>
                                                                <constraint firstItem="m8B-5U-sbm" firstAttribute="width" secondItem="ggZ-gv-b6Q" secondAttribute="width" id="I21-IW-MOm"/>
                                                                <constraint firstItem="nHG-cC-ocN" firstAttribute="width" secondItem="nHG-cC-ocN" secondAttribute="height" multiplier="1:1" id="cdW-vl-mQE"/>
                                                                <constraint firstItem="V56-Rv-kVH" firstAttribute="height" secondItem="FmD-1v-GgI" secondAttribute="height" id="csO-US-arn"/>
                                                                <constraint firstItem="N6i-5P-pIM" firstAttribute="width" secondItem="N6i-5P-pIM" secondAttribute="height" multiplier="1:1" id="e7u-6o-KQg"/>
                                                                <constraint firstItem="ivd-KC-NjC" firstAttribute="width" secondItem="m8B-5U-sbm" secondAttribute="width" id="em1-41-8u8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="83U-43-ZHW" secondAttribute="bottom" id="Qds-5f-5dx"/>
                                        <constraint firstItem="83U-43-ZHW" firstAttribute="leading" secondItem="SFf-Fo-PsB" secondAttribute="leadingMargin" id="SmO-Gu-vcz"/>
                                        <constraint firstItem="83U-43-ZHW" firstAttribute="top" secondItem="SFf-Fo-PsB" secondAttribute="topMargin" id="bX5-3B-i1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="83U-43-ZHW" secondAttribute="trailing" id="mJz-me-Gfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadCountLabel" destination="pjy-iB-tdf" id="WVA-9x-rph"/>
                                    <outlet property="iconView" destination="LLj-t0-YJ3" id="Fp8-94-8b0"/>
                                    <outlet property="modificationDateLabel" destination="FmD-1v-GgI" id="1GH-w7-7SP"/>
                                    <outlet property="sizeLabel" destination="8BZ-7m-neU" id="K2f-PB-ZaS"/>
                                    <outlet property="titleLabel" destination="rpY-Q4-pSR" id="ZnL-pW-6RC"/>
                                    <outlet property="userGlyph" destination="nHG-cC-ocN" id="a4g-FJ-hQH"/>
                                    <outlet property="userLabel" destination="L2C-Ga-Zb6" id="R7B-Xf-hRD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7G-QB-Iu6" id="OTW-JZ-K0F"/>
                            <outlet property="delegate" destination="t7G-QB-Iu6" id="kYc-ct-jG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="4ue-wS-o7Q">
                        <barButtonItem key="rightBarButtonItem" image="UserBarButtonGlyph" id="33u-sQ-yQP">
                            <connections>
                                <action selector="userButtonTapped:" destination="t7G-QB-Iu6" id="YSl-BS-fid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="X0M-6M-fk1" id="z1C-s0-Ikk"/>
                        <outlet property="emptyViewSubtitleLabel" destination="TMm-hn-B4O" id="Mya-7l-rEK"/>
                        <outlet property="emptyViewTitleLabel" destination="fyl-2h-SyR" id="Obn-Ym-bSR"/>
                        <outlet property="emptyViewTopConstraint" destination="dWU-1Q-IB5" id="emF-Gd-glY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSS-mK-hmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-819.04047976011998"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="5oe-1D-OAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9G-bX-yYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="DownloadsTabBarGlyph" landscapeImage="DownloadsTabBarLandscapeGlyph" id="rpF-ip-Eqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZb-So-BBX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7G-QB-Iu6" kind="relationship" relationship="rootViewController" id="WR2-k7-o5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-Rg-4gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadCountSubtitleGlyph" width="16" height="16"/>
        <image name="DownloadsTabBarGlyph" width="23" height="23"/>
        <image name="DownloadsTabBarLandscapeGlyph" width="17" height="17"/>
        <image name="FilesGlyph" width="512" height="512"/>
        <image name="SizeSubtitleGlyph" width="16" height="16"/>
        <image name="TimeSubtitleGlyph" width="16" height="16"/>
        <image name="UserBarButtonGlyph" width="25" height="25"/>
        <image name="UserSubtitleGlyph" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
