<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUU-g6-xr9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Controller-->
        <scene sceneID="y14-F1-WOc">
            <objects>
                <viewController id="NHT-fP-5zN" customClass="PreviewController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqg-2n-ej9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uaN-PG-aOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEM-Mm-ZDM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1Zn-qo-cxL">
                            <connections>
                                <action selector="doneButtonTapped:" destination="NHT-fP-5zN" id="IXn-Tz-xEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHV-oe-sLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IB-pI-VJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUU-g6-xr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gJ-Rt-wKU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHT-fP-5zN" kind="relationship" relationship="rootViewController" id="CYq-Db-GXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7d-TZ-EAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5999999999999" y="-819.49025487256381"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
