<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJg-0c-dPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="7Ux-Hi-JTh">
            <objects>
                <tableViewController id="REk-SH-Xkn" customClass="SignInController" customModule="StudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NK-zh-9Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bmL-vt-ayz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="236" id="g3j-SG-haS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3j-SG-haS" id="d3U-j4-3No">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Big" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-7e-LKe">
                                                    <rect key="frame" x="91.5" y="32" width="192" height="192"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="atr-9e-1ql"/>
                                                        <constraint firstAttribute="width" secondItem="rxE-7e-LKe" secondAttribute="height" multiplier="1:1" id="yU5-ll-bK4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxE-7e-LKe" firstAttribute="centerX" secondItem="d3U-j4-3No" secondAttribute="centerX" id="DVR-6b-bv8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rxE-7e-LKe" secondAttribute="bottom" constant="8" id="JAH-Ld-RAt"/>
                                                <constraint firstItem="rxE-7e-LKe" firstAttribute="top" secondItem="d3U-j4-3No" secondAttribute="top" constant="32" id="Qds-5Z-qyI"/>
                                                <constraint firstItem="rxE-7e-LKe" firstAttribute="width" secondItem="rxE-7e-LKe" secondAttribute="height" multiplier="1:1" id="zXJ-e1-oHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="apb-Cm-eCg">
                                        <rect key="frame" x="0.0" y="236" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apb-Cm-eCg" id="eHA-PE-5Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82M-7T-kaN">
                                                    <rect key="frame" x="32" y="4" width="311" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="82M-7T-kaN" secondAttribute="bottom" constant="24" id="FDa-jU-4jh"/>
                                                <constraint firstItem="82M-7T-kaN" firstAttribute="top" secondItem="eHA-PE-5Jf" secondAttribute="top" constant="4" id="H8L-ke-oNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="82M-7T-kaN" secondAttribute="trailing" constant="16" id="efX-B4-TST"/>
                                                <constraint firstItem="82M-7T-kaN" firstAttribute="leading" secondItem="eHA-PE-5Jf" secondAttribute="leadingMargin" constant="16" id="tTH-TR-ERH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="hmb-eB-V25">
                                        <rect key="frame" x="0.0" y="294" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmb-eB-V25" id="w14-yl-Uyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text, e.g. for wrong credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-2R-Hqm">
                                                    <rect key="frame" x="24" y="8" width="327" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ffy-2R-Hqm" secondAttribute="bottom" constant="8" id="3P8-Ux-cHT"/>
                                                <constraint firstItem="ffy-2R-Hqm" firstAttribute="top" secondItem="w14-yl-Uyk" secondAttribute="top" constant="8" id="VDq-hY-Mb8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffy-2R-Hqm" secondAttribute="trailing" constant="8" id="rMh-xC-hlt"/>
                                                <constraint firstItem="ffy-2R-Hqm" firstAttribute="leading" secondItem="w14-yl-Uyk" secondAttribute="leadingMargin" constant="8" id="w63-gm-2LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="tJl-Mh-G33">
                                        <rect key="frame" x="0.0" y="334" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJl-Mh-G33" id="Ehi-1i-mou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e25-tx-ryy" customClass="GroupedTextField" customModule="StudKit" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="47.5" width="279" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="position" value="bottom"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="REk-SH-Xkn" id="XDT-rK-520"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Vh-FML" customClass="GroupedTextField" customModule="StudKit" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="4" width="279" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Lb7-Yp-thf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="position" value="top"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="REk-SH-Xkn" id="Aeu-ej-bFE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iao-Vh-FML" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ehi-1i-mou" secondAttribute="leadingMargin" constant="32" id="1SE-yc-Kwj"/>
                                                <constraint firstItem="e25-tx-ryy" firstAttribute="top" secondItem="Iao-Vh-FML" secondAttribute="bottom" constant="-1" id="Oub-6L-xwo"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="e25-tx-ryy" secondAttribute="trailing" constant="32" id="aaf-U3-3F1"/>
                                                <constraint firstItem="Iao-Vh-FML" firstAttribute="height" secondItem="e25-tx-ryy" secondAttribute="height" id="cON-Tf-FrI"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Iao-Vh-FML" secondAttribute="trailing" constant="32" id="hqu-lb-71o"/>
                                                <constraint firstAttribute="bottom" secondItem="e25-tx-ryy" secondAttribute="bottom" constant="4" id="kCB-dP-fEM"/>
                                                <constraint firstItem="Iao-Vh-FML" firstAttribute="top" secondItem="Ehi-1i-mou" secondAttribute="top" constant="4" id="t2b-9p-O1N"/>
                                                <constraint firstItem="e25-tx-ryy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ehi-1i-mou" secondAttribute="leadingMargin" constant="32" id="vpD-Rz-5qk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="jUX-v4-hCg">
                                        <rect key="frame" x="0.0" y="430" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUX-v4-hCg" id="X6o-fM-1n3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-9a-wlw" customClass="FilledButton" customModule="StudKit" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="16" width="279" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8Ow-TB-m5V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signInButtonTapped:" destination="REk-SH-Xkn" eventType="touchUpInside" id="1GK-aa-1ju"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZS-9a-wlw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X6o-fM-1n3" secondAttribute="leadingMargin" constant="32" id="8yw-TX-Y8d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cZS-9a-wlw" secondAttribute="bottom" constant="16" id="N7g-SX-YJV"/>
                                                <constraint firstItem="cZS-9a-wlw" firstAttribute="top" secondItem="X6o-fM-1n3" secondAttribute="top" constant="16" id="YPo-WU-A4d"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="cZS-9a-wlw" secondAttribute="trailing" constant="32" id="jF7-VR-Cfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="REk-SH-Xkn" id="Rez-l7-lnf"/>
                            <outlet property="delegate" destination="REk-SH-Xkn" id="G0O-wh-U6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QFU-Rk-uBU">
                        <barButtonItem key="backBarButtonItem" title=" " id="8v4-2O-DoM"/>
                        <barButtonItem key="rightBarButtonItem" image="MoreBarButtonGlyph" id="caj-la-tPr">
                            <connections>
                                <action selector="moreButtonTapped:" destination="7Cl-OR-2Sy" id="3y1-5j-6Z4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="ffy-2R-Hqm" id="FE8-kL-iG1"/>
                        <outlet property="iconView" destination="rxE-7e-LKe" id="GxT-ni-Nyg"/>
                        <outlet property="passwordField" destination="e25-tx-ryy" id="s1A-yt-fJr"/>
                        <outlet property="signInButton" destination="cZS-9a-wlw" id="C09-ot-fbn"/>
                        <outlet property="titleLabel" destination="82M-7T-kaN" id="ZRe-T6-bp3"/>
                        <outlet property="usernameField" destination="Iao-Vh-FML" id="ozU-Fe-273"/>
                        <segue destination="NWf-sZ-PHj" kind="show" identifier="store" id="v9x-jj-O8i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0T-rI-XDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9D7-CI-aZj">
            <objects>
                <tableViewController id="NWf-sZ-PHj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPY-CS-tEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0Mp-It-EM6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cQa-nX-khQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQa-nX-khQ" id="kbZ-BE-Xxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Big" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-GD-CKT">
                                                    <rect key="frame" x="123.5" y="8" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Goz-kf-r48"/>
                                                        <constraint firstAttribute="width" secondItem="5zw-GD-CKT" secondAttribute="height" multiplier="1:1" id="Usd-sW-0l5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zw-GD-CKT" firstAttribute="top" secondItem="kbZ-BE-Xxc" secondAttribute="top" constant="8" id="09W-x3-FFg"/>
                                                <constraint firstItem="5zw-GD-CKT" firstAttribute="width" secondItem="5zw-GD-CKT" secondAttribute="height" multiplier="1:1" id="KeW-Ok-dVA"/>
                                                <constraint firstItem="5zw-GD-CKT" firstAttribute="centerX" secondItem="kbZ-BE-Xxc" secondAttribute="centerX" id="lNT-lx-E4y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5zw-GD-CKT" secondAttribute="bottom" constant="8" id="nim-07-14L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="ftJ-2N-CsG">
                                        <rect key="frame" x="0.0" y="150" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftJ-2N-CsG" id="VL0-m7-BPt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudApp" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-DH-nkU">
                                                    <rect key="frame" x="32" y="4" width="311" height="29.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access all your Stud.IP courses and documents, including unlimited offline documents." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-yd-75x">
                                                    <rect key="frame" x="16" y="42" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rkt-yd-75x" secondAttribute="bottom" constant="32" id="Ilr-Mo-2Rn"/>
                                                <constraint firstItem="GNi-DH-nkU" firstAttribute="top" secondItem="VL0-m7-BPt" secondAttribute="top" constant="4" id="NWv-qd-h9t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rkt-yd-75x" secondAttribute="trailing" id="r2A-GJ-7BC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNi-DH-nkU" secondAttribute="trailing" constant="16" id="rR5-qv-ktD"/>
                                                <constraint firstItem="Rkt-yd-75x" firstAttribute="leading" secondItem="VL0-m7-BPt" secondAttribute="leadingMargin" id="udg-dK-aNZ"/>
                                                <constraint firstItem="Rkt-yd-75x" firstAttribute="firstBaseline" secondItem="GNi-DH-nkU" secondAttribute="baseline" multiplier="1.2" constant="24" symbolType="layoutAnchor" id="vlV-4B-4f5"/>
                                                <constraint firstItem="GNi-DH-nkU" firstAttribute="leading" secondItem="VL0-m7-BPt" secondAttribute="leadingMargin" constant="16" id="y4J-yL-C0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dcB-ot-ISo">
                                        <rect key="frame" x="0.0" y="262" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcB-ot-ISo" id="nLQ-I0-B8c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="20I-iW-8ae" customClass="FilledButton" customModule="StudKit" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="8" width="279" height="72"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="PpJ-Mq-h4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Start Free Trial">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signInButtonTapped:" destination="NWf-sZ-PHj" eventType="touchUpInside" id="GPJ-Rq-8n2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="20I-iW-8ae" secondAttribute="bottom" id="GSR-Q4-R6y"/>
                                                <constraint firstItem="20I-iW-8ae" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nLQ-I0-B8c" secondAttribute="leadingMargin" constant="32" id="ko8-RK-6Xd"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="20I-iW-8ae" secondAttribute="trailing" constant="32" id="m17-Kb-b3n"/>
                                                <constraint firstItem="20I-iW-8ae" firstAttribute="top" secondItem="nLQ-I0-B8c" secondAttribute="top" constant="8" id="wty-rR-SEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="dHW-B6-aaK">
                                        <rect key="frame" x="0.0" y="342" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHW-B6-aaK" id="NfH-su-nIS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——— or ———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-ia-yTS">
                                                    <rect key="frame" x="138" y="12" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXn-ia-yTS" firstAttribute="top" secondItem="NfH-su-nIS" secondAttribute="top" constant="12" id="OnG-q4-1fF"/>
                                                <constraint firstAttribute="bottom" secondItem="XXn-ia-yTS" secondAttribute="bottom" constant="12" id="bki-xB-ekf"/>
                                                <constraint firstItem="XXn-ia-yTS" firstAttribute="centerX" secondItem="NfH-su-nIS" secondAttribute="centerX" id="ceB-JN-y1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="SDW-Sg-kZH">
                                        <rect key="frame" x="0.0" y="384" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDW-Sg-kZH" id="Cf2-Wd-VY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J94-G1-rVT" customClass="FilledButton" customModule="StudKit" customModuleProvider="target">
                                                    <rect key="frame" x="48" y="0.0" width="279" height="50"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="49V-U3-uGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Unlock All Features for $NaN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signInButtonTapped:" destination="NWf-sZ-PHj" eventType="touchUpInside" id="U3t-br-Q8D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J94-G1-rVT" firstAttribute="top" secondItem="Cf2-Wd-VY3" secondAttribute="top" id="Hag-Bi-XgX"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="J94-G1-rVT" secondAttribute="trailing" constant="32" id="PMD-eQ-8st"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J94-G1-rVT" secondAttribute="bottom" constant="8" id="teD-vk-iR3"/>
                                                <constraint firstItem="J94-G1-rVT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Cf2-Wd-VY3" secondAttribute="leadingMargin" constant="32" id="zJC-50-qYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="EWP-zU-JIE">
                                        <rect key="frame" x="0.0" y="442" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWP-zU-JIE" id="Tfx-Yz-5hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="28" id="ONe-SN-BtZ">
                                        <rect key="frame" x="0.0" y="498" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONe-SN-BtZ" id="BvL-9O-ugt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-IB-KAn">
                                                    <rect key="frame" x="134" y="0.0" width="107" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" title="Restore Purchase"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHA-IB-KAn" firstAttribute="top" secondItem="BvL-9O-ugt" secondAttribute="top" id="IZE-Pe-oDo"/>
                                                <constraint firstItem="kHA-IB-KAn" firstAttribute="centerX" secondItem="BvL-9O-ugt" secondAttribute="centerX" id="cfO-ZJ-20y"/>
                                                <constraint firstAttribute="bottom" secondItem="kHA-IB-KAn" secondAttribute="bottom" id="fWt-VW-8vk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0Ye-F3-Wc0">
                                        <rect key="frame" x="0.0" y="526" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ye-F3-Wc0" id="e7x-fc-zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-4c-raX">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <string key="text">The former option is an auto-renewing subscription, whereas the latter is a one-time payment. View our Privacy Policy and Terms of Use.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tWU-4c-raX" secondAttribute="trailing" id="NZ0-H3-GVJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tWU-4c-raX" secondAttribute="bottom" id="Qj5-bR-nd7"/>
                                                <constraint firstItem="tWU-4c-raX" firstAttribute="leading" secondItem="e7x-fc-zhj" secondAttribute="leadingMargin" id="c6C-AG-4wq"/>
                                                <constraint firstItem="tWU-4c-raX" firstAttribute="top" secondItem="e7x-fc-zhj" secondAttribute="topMargin" id="w3X-NH-dK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NWf-sZ-PHj" id="xF5-LA-a8w"/>
                            <outlet property="delegate" destination="NWf-sZ-PHj" id="lol-dz-U4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VnA-1A-b1q">
                        <barButtonItem key="rightBarButtonItem" image="MoreBarButtonGlyph" id="ZxO-GR-zTG">
                            <connections>
                                <action selector="moreButtonTapped:" destination="7Cl-OR-2Sy" id="cjr-TM-mUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconView" destination="5zw-GD-CKT" id="LRT-m8-JuZ"/>
                        <outlet property="signInButton" destination="20I-iW-8ae" id="sTU-Ty-oue"/>
                        <outlet property="titleLabel" destination="GNi-DH-nkU" id="1AA-UM-zeY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFl-h7-jrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="608.54572713643188"/>
        </scene>
        <!--About-->
        <scene sceneID="05I-eR-cld">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="RVa-94-5EL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-wZ-H8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="999"/>
        </scene>
        <!--Choose Your Organization-->
        <scene sceneID="yCO-3G-g8A">
            <objects>
                <tableViewController id="7Cl-OR-2Sy" customClass="OrganizationListController" customModule="StudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QYh-3Q-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-Pm-g43">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the organization, university, or company you would like to sign into." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3de-75-mDO">
                                    <rect key="frame" x="16" y="8" width="343" height="38"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="3de-75-mDO" secondAttribute="trailing" constant="8" id="Fvi-kT-rx4"/>
                                <constraint firstItem="3de-75-mDO" firstAttribute="top" secondItem="FVG-Pm-g43" secondAttribute="topMargin" id="hEf-vn-5kV"/>
                                <constraint firstItem="3de-75-mDO" firstAttribute="leading" secondItem="FVG-Pm-g43" secondAttribute="leadingMargin" constant="8" id="iLF-tL-fWr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrganizationCell" textLabel="BvG-4A-eTZ" imageView="Bd6-rx-gNE" style="IBUITableViewCellStyleDefault" id="ORc-qu-TMd" customClass="OrganizationCell" customModule="StudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORc-qu-TMd" id="WYb-c9-lKF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="BvG-4A-eTZ">
                                            <rect key="frame" x="56" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="MailTableViewGlyph" id="Bd6-rx-gNE">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="REk-SH-Xkn" kind="show" identifier="signIntoOrganization" id="onR-s8-23m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityIndicatorCell" rowHeight="72" id="TWv-HA-864" customClass="ActivityIndicatorCell" customModule="StudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWv-HA-864" id="xvn-ko-DqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-Tk-4Es" customClass="StudIPActivityIndicatorView" customModule="StudKit" customModuleProvider="target">
                                            <rect key="frame" x="170" y="19" width="34" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y0D-Tk-4Es" secondAttribute="height" multiplier="1:1" id="g6z-67-0VR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="zqw-Ik-1AE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y0D-Tk-4Es" firstAttribute="top" secondItem="xvn-ko-DqF" secondAttribute="topMargin" constant="8" id="HPP-Pu-cZo"/>
                                        <constraint firstItem="y0D-Tk-4Es" firstAttribute="centerX" secondItem="xvn-ko-DqF" secondAttribute="centerX" id="KlP-fv-ON1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y0D-Tk-4Es" secondAttribute="bottom" constant="8" id="VzH-LR-h00"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="125" id="SHW-lG-keo" customClass="ActionCell" customModule="StudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHW-lG-keo" id="lMn-nc-ZTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Loading Organizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-G9-inE">
                                            <rect key="frame" x="16" y="19" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed error message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Q4-AeW">
                                            <rect key="frame" x="16" y="44.5" width="343" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-Nb-ux4">
                                            <rect key="frame" x="164.5" y="77.5" width="46" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <state key="normal" title="Retry"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcA-Nb-ux4" firstAttribute="firstBaseline" secondItem="Jdd-Q4-AeW" secondAttribute="baseline" multiplier="1.4" constant="20" symbolType="layoutAnchor" id="AB0-n1-Elx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wcA-Nb-ux4" secondAttribute="bottom" id="Ei7-aJ-fEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jdd-Q4-AeW" secondAttribute="trailing" id="NHR-6L-dYD"/>
                                        <constraint firstItem="BeU-G9-inE" firstAttribute="top" secondItem="lMn-nc-ZTG" secondAttribute="topMargin" constant="8" id="PC2-Kk-Qnc"/>
                                        <constraint firstItem="Jdd-Q4-AeW" firstAttribute="firstBaseline" secondItem="BeU-G9-inE" secondAttribute="baseline" multiplier="1.1" constant="20" symbolType="layoutAnchor" id="geU-7C-XVd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BeU-G9-inE" secondAttribute="trailing" id="kY9-fL-XFl"/>
                                        <constraint firstItem="wcA-Nb-ux4" firstAttribute="centerX" secondItem="lMn-nc-ZTG" secondAttribute="centerX" id="qsx-hP-ZM8"/>
                                        <constraint firstItem="Jdd-Q4-AeW" firstAttribute="leading" secondItem="lMn-nc-ZTG" secondAttribute="leadingMargin" id="ugt-p6-qZZ"/>
                                        <constraint firstItem="BeU-G9-inE" firstAttribute="leading" secondItem="lMn-nc-ZTG" secondAttribute="leadingMargin" id="xL1-Nw-Mf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="wcA-Nb-ux4" id="wt0-mG-ZbW"/>
                                    <outlet property="subtitleLabel" destination="Jdd-Q4-AeW" id="mZM-TW-utz"/>
                                    <outlet property="titleLabel" destination="BeU-G9-inE" id="vJY-FO-2A4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cl-OR-2Sy" id="j2G-Ia-U3P"/>
                            <outlet property="delegate" destination="7Cl-OR-2Sy" id="svM-PJ-UPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Organization" id="LTe-ZH-A1M">
                        <barButtonItem key="backBarButtonItem" title="Organization" id="nQF-Pa-JnJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="htM-Nw-MEZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7Cl-OR-2Sy" id="bEL-m7-NB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MoreBarButtonGlyph" id="2vw-Bw-gin">
                            <connections>
                                <action selector="moreButtonTapped:" destination="7Cl-OR-2Sy" id="Kbr-zf-yge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="htM-Nw-MEZ" id="hCd-LA-DiZ"/>
                        <segue destination="RVa-94-5EL" kind="presentation" identifier="about" modalPresentationStyle="formSheet" id="xKV-DX-Nra"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQK-c2-6aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="608.54572713643188"/>
        </scene>
        <!--Borderless Navigation Controller-->
        <scene sceneID="6yh-zB-2Ps">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nJg-0c-dPm" customClass="BorderlessNavigationController" customModule="StudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQZ-8j-RNu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cl-OR-2Sy" kind="relationship" relationship="rootViewController" id="gOJ-oO-8dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-h0-Y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-Big" width="256" height="256"/>
        <image name="MailTableViewGlyph" width="25" height="25"/>
        <image name="MoreBarButtonGlyph" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1647058824" green="0.2784313725" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
