<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NH-On-QFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Color-->
        <scene sceneID="IjU-fg-X2B">
            <objects>
                <collectionViewController id="2NH-On-QFl" customClass="ColorPickerController" customModule="StudApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="k2T-La-7Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwD-s6-KRG">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="1VW-gA-Q82" customClass="ColorCell" customModule="StudApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97U-Ad-f47" customClass="GlowView" customModule="StudApp" customModuleProvider="target">
                                            <rect key="frame" x="4" y="4" width="56" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="97U-Ad-f47" secondAttribute="bottom" constant="4" id="3LE-RC-Yuw"/>
                                    <constraint firstItem="97U-Ad-f47" firstAttribute="top" secondItem="1VW-gA-Q82" secondAttribute="top" constant="4" id="JzY-hr-FMw"/>
                                    <constraint firstItem="97U-Ad-f47" firstAttribute="leading" secondItem="1VW-gA-Q82" secondAttribute="leading" constant="4" id="mT5-gl-RBd"/>
                                    <constraint firstAttribute="trailing" secondItem="97U-Ad-f47" secondAttribute="trailing" constant="4" id="svQ-li-hdD"/>
                                </constraints>
                                <connections>
                                    <outlet property="glowView" destination="97U-Ad-f47" id="Wgg-L1-Skz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2NH-On-QFl" id="7Gf-sV-vU0"/>
                            <outlet property="delegate" destination="2NH-On-QFl" id="ZPs-vZ-QFY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose Color" id="Og5-GC-4ix"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHw-U7-vg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="595.95202398800609"/>
        </scene>
    </scenes>
</document>
