<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJg-0c-dPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="r0v-lZ-HFr">
            <objects>
                <viewController id="VFe-kT-QwB" customClass="SignInController" customModule="StudKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="C20-wU-2DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76L-MQ-NXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mXw-Vs-q3X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-E4-hXN">
                                            <rect key="frame" x="91.5" y="128" width="192" height="192"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sY2-E4-hXN" secondAttribute="height" multiplier="1:1" id="eRI-UZ-eGp"/>
                                                <constraint firstAttribute="height" constant="150" id="gDa-g9-Nco">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="192"/>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="University Name That Might Be Quite Long" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-Mm-3qX">
                                            <rect key="frame" x="32" y="339" width="311" height="63.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-xu-LIM" customClass="StudIpActivityIndicator" customModule="StudKitUI" customModuleProvider="target">
                                            <rect key="frame" x="169.5" y="535" width="36" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Ump-5W-y1K">
                                                    <variation key="widthClass=compact" constant="36"/>
                                                    <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="5Wy-xu-LIM" secondAttribute="height" multiplier="1:1" id="V54-hY-Yuf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MFk-Mm-3qX" firstAttribute="firstBaseline" secondItem="sY2-E4-hXN" secondAttribute="baseline" multiplier="1.025" constant="36" id="1OQ-Yf-TC1">
                                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                        </constraint>
                                        <constraint firstItem="sY2-E4-hXN" firstAttribute="centerX" secondItem="mXw-Vs-q3X" secondAttribute="centerX" id="1XO-rj-bjL"/>
                                        <constraint firstItem="5Wy-xu-LIM" firstAttribute="centerX" secondItem="mXw-Vs-q3X" secondAttribute="centerX" id="3HM-vV-YJy"/>
                                        <constraint firstItem="sY2-E4-hXN" firstAttribute="width" secondItem="sY2-E4-hXN" secondAttribute="height" multiplier="1:1" id="7fW-Bp-nkX"/>
                                        <constraint firstItem="sY2-E4-hXN" firstAttribute="top" secondItem="mXw-Vs-q3X" secondAttribute="top" constant="196" id="C1e-el-252">
                                            <variation key="widthClass=compact" constant="128"/>
                                            <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="5Wy-xu-LIM" secondAttribute="bottom" constant="128" id="R5A-9e-5H9">
                                            <variation key="widthClass=compact" constant="96"/>
                                            <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="MFk-Mm-3qX" secondAttribute="trailing" constant="32" id="VWl-Xz-tnU">
                                            <variation key="widthClass=regular" constant="128"/>
                                        </constraint>
                                        <constraint firstItem="MFk-Mm-3qX" firstAttribute="leading" secondItem="mXw-Vs-q3X" secondAttribute="leading" constant="32" id="fXz-QU-LWX">
                                            <variation key="widthClass=regular" constant="128"/>
                                        </constraint>
                                        <constraint firstItem="sY2-E4-hXN" firstAttribute="width" secondItem="sY2-E4-hXN" secondAttribute="height" multiplier="1:1" id="ilO-9W-ZJZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76L-MQ-NXV" firstAttribute="leading" secondItem="xoh-tI-B1k" secondAttribute="leading" id="4Zj-Np-Cal"/>
                            <constraint firstItem="76L-MQ-NXV" firstAttribute="top" secondItem="C20-wU-2DL" secondAttribute="top" id="BYj-bp-sUA"/>
                            <constraint firstItem="xoh-tI-B1k" firstAttribute="bottom" secondItem="76L-MQ-NXV" secondAttribute="bottom" id="VCb-3X-Wab"/>
                            <constraint firstItem="xoh-tI-B1k" firstAttribute="trailing" secondItem="76L-MQ-NXV" secondAttribute="trailing" id="b46-EZ-ipV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoh-tI-B1k"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5Wy-xu-LIM" id="yz1-Sg-uZm"/>
                        <outlet property="iconView" destination="sY2-E4-hXN" id="Z1R-YY-y2u"/>
                        <outlet property="titleLabel" destination="MFk-Mm-3qX" id="Rfl-ab-3OG"/>
                        <segue destination="waM-SL-7JR" kind="show" identifier="store" id="oba-S6-Wbq"/>
                        <segue destination="myS-Lb-AhU" kind="presentation" identifier="about" modalPresentationStyle="formSheet" id="PNl-D0-kSg"/>
                        <segue destination="fQa-P6-Uhv" kind="unwind" identifier="unwindToApp" unwindAction="unwindToAppWith:" id="H76-0i-ESD"/>
                        <segue destination="fQa-P6-Uhv" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInWith:" id="zjd-jd-Q7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-UT-EQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fQa-P6-Uhv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="608.54572713643188"/>
        </scene>
        <!--About-->
        <scene sceneID="05I-eR-cld">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="RVa-94-5EL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-wZ-H8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="999"/>
        </scene>
        <!--Choose Your Organization-->
        <scene sceneID="yCO-3G-g8A">
            <objects>
                <tableViewController id="7Cl-OR-2Sy" customClass="OrganizationListController" customModule="StudKitUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QYh-3Q-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FVG-Pm-g43">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the organization, university, or company you would like to sign into." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3de-75-mDO">
                                    <rect key="frame" x="16" y="16" width="343" height="38"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3de-75-mDO" secondAttribute="bottom" constant="8" id="7Gt-Op-Xuc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="3de-75-mDO" secondAttribute="trailing" constant="8" id="Fvi-kT-rx4"/>
                                <constraint firstItem="3de-75-mDO" firstAttribute="top" secondItem="FVG-Pm-g43" secondAttribute="topMargin" constant="8" id="hEf-vn-5kV"/>
                                <constraint firstItem="3de-75-mDO" firstAttribute="leading" secondItem="FVG-Pm-g43" secondAttribute="leadingMargin" constant="8" id="iLF-tL-fWr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationCell" rowHeight="56" id="ORc-qu-TMd" customClass="OrganizationCell" customModule="StudKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139.5" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORc-qu-TMd" id="WYb-c9-lKF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-ZY-Guw">
                                            <rect key="frame" x="16" y="7" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kzK-ZY-Guw" secondAttribute="height" multiplier="1:1" id="AX1-Eo-Zqg"/>
                                                <constraint firstAttribute="height" constant="42" id="zZm-kD-31J">
                                                    <variation key="widthClass=regular" constant="56"/>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-pQ-UJ7">
                                            <rect key="frame" x="74" y="11" width="167" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n90-pQ-UJ7" firstAttribute="leading" secondItem="kzK-ZY-Guw" secondAttribute="trailing" constant="16" id="0CU-60-VjS"/>
                                        <constraint firstItem="kzK-ZY-Guw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WYb-c9-lKF" secondAttribute="topMargin" constant="-4" id="0e5-5W-3Fu"/>
                                        <constraint firstItem="kzK-ZY-Guw" firstAttribute="leading" secondItem="WYb-c9-lKF" secondAttribute="leadingMargin" id="F7N-iK-0hz"/>
                                        <constraint firstItem="kzK-ZY-Guw" firstAttribute="centerY" secondItem="WYb-c9-lKF" secondAttribute="centerY" id="MGS-Xe-hdh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n90-pQ-UJ7" secondAttribute="trailing" id="QUP-8T-sqZ"/>
                                        <constraint firstItem="n90-pQ-UJ7" firstAttribute="top" secondItem="WYb-c9-lKF" secondAttribute="topMargin" id="Yln-UG-M9q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n90-pQ-UJ7" secondAttribute="bottom" id="ok6-jH-SIu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kzK-ZY-Guw" secondAttribute="bottom" constant="-4" id="t15-hW-9J1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="kzK-ZY-Guw" id="dAr-UN-7qs"/>
                                    <outlet property="titleLabel" destination="n90-pQ-UJ7" id="0gF-7t-FjB"/>
                                    <segue destination="VFe-kT-QwB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TCx-cd-Y82">
                                        <segue key="commit" inheritsFrom="parent" id="d3V-4N-xuZ"/>
                                        <segue key="preview" inheritsFrom="commit" id="Hgt-et-zBm"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="125" id="SHW-lG-keo" customClass="ActionCell" customModule="StudKitUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHW-lG-keo" id="lMn-nc-ZTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Loading Organizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-G9-inE">
                                            <rect key="frame" x="16" y="19" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed error message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Q4-AeW">
                                            <rect key="frame" x="16" y="44.5" width="343" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.59657738100000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-Nb-ux4">
                                            <rect key="frame" x="164.5" y="77.5" width="46" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <state key="normal" title="Retry"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcA-Nb-ux4" firstAttribute="firstBaseline" secondItem="Jdd-Q4-AeW" secondAttribute="baseline" multiplier="1.4" constant="20" symbolType="layoutAnchor" id="AB0-n1-Elx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wcA-Nb-ux4" secondAttribute="bottom" id="Ei7-aJ-fEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jdd-Q4-AeW" secondAttribute="trailing" id="NHR-6L-dYD"/>
                                        <constraint firstItem="BeU-G9-inE" firstAttribute="top" secondItem="lMn-nc-ZTG" secondAttribute="topMargin" constant="8" id="PC2-Kk-Qnc"/>
                                        <constraint firstItem="Jdd-Q4-AeW" firstAttribute="firstBaseline" secondItem="BeU-G9-inE" secondAttribute="baseline" multiplier="1.1" constant="20" symbolType="layoutAnchor" id="geU-7C-XVd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BeU-G9-inE" secondAttribute="trailing" id="kY9-fL-XFl"/>
                                        <constraint firstItem="wcA-Nb-ux4" firstAttribute="centerX" secondItem="lMn-nc-ZTG" secondAttribute="centerX" id="qsx-hP-ZM8"/>
                                        <constraint firstItem="Jdd-Q4-AeW" firstAttribute="leading" secondItem="lMn-nc-ZTG" secondAttribute="leadingMargin" id="ugt-p6-qZZ"/>
                                        <constraint firstItem="BeU-G9-inE" firstAttribute="leading" secondItem="lMn-nc-ZTG" secondAttribute="leadingMargin" id="xL1-Nw-Mf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="wcA-Nb-ux4" id="wt0-mG-ZbW"/>
                                    <outlet property="subtitleLabel" destination="Jdd-Q4-AeW" id="mZM-TW-utz"/>
                                    <outlet property="titleLabel" destination="BeU-G9-inE" id="vJY-FO-2A4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cl-OR-2Sy" id="j2G-Ia-U3P"/>
                            <outlet property="delegate" destination="7Cl-OR-2Sy" id="svM-PJ-UPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Organization" id="LTe-ZH-A1M">
                        <barButtonItem key="backBarButtonItem" title="Organization" id="nQF-Pa-JnJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="htM-Nw-MEZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7Cl-OR-2Sy" id="bEL-m7-NB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MoreBarButtonGlyph" id="2vw-Bw-gin">
                            <connections>
                                <action selector="moreButtonTapped:" destination="7Cl-OR-2Sy" id="Kbr-zf-yge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="htM-Nw-MEZ" id="hCd-LA-DiZ"/>
                        <segue destination="RVa-94-5EL" kind="presentation" identifier="about" modalPresentationStyle="formSheet" id="xKV-DX-Nra"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQK-c2-6aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yh-zB-2Ps">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nJg-0c-dPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQZ-8j-RNu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cl-OR-2Sy" kind="relationship" relationship="rootViewController" id="gOJ-oO-8dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-h0-Y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="609"/>
        </scene>
        <!--About-->
        <scene sceneID="ZjC-5e-NoS">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="myS-Lb-AhU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBC-me-csl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="999"/>
        </scene>
        <!--Store-->
        <scene sceneID="ocK-Me-EVY">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" bundleIdentifier="SteffenRyll.StudApp" id="waM-SL-7JR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFH-Ii-JRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="1024" height="1024"/>
        <image name="MoreBarButtonGlyph" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCx-cd-Y82"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3294117647" green="0.50588235290000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
