<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4Q-yc-6Sv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3jM-zi-fda">
            <objects>
                <viewController id="kxm-4B-6aP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLC-Q8-4vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ejc-zi-UTz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="EventsTabBarGlyph" landscapeImage="EventsLandscapeTabBarGlyph" id="W17-ZS-DxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUz-Ys-nAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8r0-K5-Pjz">
            <objects>
                <viewController id="vUM-j3-USy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="915-ua-Kfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qCF-FN-I2J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CoursesTabBarGlyph" landscapeImage="CoursesLandscapeTabBarGlyph" id="Qy5-cp-ish"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19r-VF-8Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="njX-eL-1BO">
            <objects>
                <tabBarController id="g4Q-yc-6Sv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gli-yR-4iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vUM-j3-USy" kind="relationship" relationship="viewControllers" id="vyr-48-92p"/>
                        <segue destination="kxm-4B-6aP" kind="relationship" relationship="viewControllers" id="MUC-Rv-fIF"/>
                        <segue destination="EEJ-rQ-97n" kind="relationship" relationship="viewControllers" id="5hU-A3-kg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssv-4o-VQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbI-ZO-KeU">
            <objects>
                <viewController id="EEJ-rQ-97n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suo-O7-P1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j0s-Vt-9bo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="DownloadsTabBarGlyph" landscapeImage="DownloadsLandscapeTabBarGlyph" id="Ik1-wX-jlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VC-lQ-VHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoursesLandscapeTabBarGlyph" width="19" height="19"/>
        <image name="CoursesTabBarGlyph" width="27" height="27"/>
        <image name="DownloadsLandscapeTabBarGlyph" width="20" height="20"/>
        <image name="DownloadsTabBarGlyph" width="28" height="28"/>
        <image name="EventsLandscapeTabBarGlyph" width="18" height="18"/>
        <image name="EventsTabBarGlyph" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
